============================================================
RESNET18 QUANTIZATION TRAINING SUMMARY
============================================================

Training Date: 2026-03-16 19:05:36
PyTorch Version: 2.5.1+cu124
Device: cuda

Best FP32 Accuracy: 91.32%
INT8 Accuracy: 91.12%
Accuracy Drop: 0.20%
Total Training Time: 1839.54 seconds

Epoch-by-Epoch Results:
----------------------------------------
Epoch  1: Train Loss=1.4210, Val Acc=60.47%
Epoch  2: Train Loss=0.9192, Val Acc=71.44%
Epoch  3: Train Loss=0.7122, Val Acc=77.33%
Epoch  4: Train Loss=0.5992, Val Acc=81.55%
Epoch  5: Train Loss=0.5219, Val Acc=83.44%
Epoch  6: Train Loss=0.4620, Val Acc=83.21%
Epoch  7: Train Loss=0.4116, Val Acc=82.45%
Epoch  8: Train Loss=0.3676, Val Acc=84.31%
Epoch  9: Train Loss=0.3314, Val Acc=85.85%
Epoch 10: Train Loss=0.2940, Val Acc=86.67%
Epoch 11: Train Loss=0.2648, Val Acc=86.69%
Epoch 12: Train Loss=0.2395, Val Acc=88.13%
Epoch 13: Train Loss=0.2116, Val Acc=87.76%
Epoch 14: Train Loss=0.1865, Val Acc=88.44%
Epoch 15: Train Loss=0.1624, Val Acc=88.77%
Epoch 16: Train Loss=0.1414, Val Acc=89.22%
Epoch 17: Train Loss=0.1281, Val Acc=89.58%
Epoch 18: Train Loss=0.1053, Val Acc=89.91%
Epoch 19: Train Loss=0.0907, Val Acc=90.00%
Epoch 20: Train Loss=0.0775, Val Acc=90.28%
Epoch 21: Train Loss=0.0664, Val Acc=90.70%
Epoch 22: Train Loss=0.0574, Val Acc=90.47%
Epoch 23: Train Loss=0.0505, Val Acc=90.96%
Epoch 24: Train Loss=0.0433, Val Acc=91.05%
Epoch 25: Train Loss=0.0405, Val Acc=91.16%
Epoch 26: Train Loss=0.0373, Val Acc=91.01%
Epoch 27: Train Loss=0.0351, Val Acc=91.32%
Epoch 28: Train Loss=0.0333, Val Acc=91.10%
Epoch 29: Train Loss=0.0329, Val Acc=91.21%
Epoch 30: Train Loss=0.0337, Val Acc=91.19%
